# OnSale

./: OnSale.sln  README.md
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnSale.Web/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDB.cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  User.cs  (+2 more)
OnSale.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200811215545_InitialDb.Designer.cs  20200815122754_AddCityAndDepartment.Designer.cs  20200815122754_AddCityAndDepartment.cs  20200818144650_AddUserEntity.Designer.cs  20200818144650_AddUserEntity.cs  20200818153018_AddOrderEntity.Designer.cs  20200818153018_AddOrderEntity.cs  20200901133050_DeleteCascadeForCountry.Designer.cs  20200901133050_DeleteCascadeForCountry.cs  20200911144238_AddQualifications.Designer.cs  20200911144238_AddQualifications.cs  20200914163742_AddedPayMethodtoOrders.Designer.cs  20200914163742_AddedPayMethodtoOrders.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddUserViewModel.cs  CategoryViewModel.cs  ChangeOrderStatusViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs
OnSale.Web/Properties/: launchSettings.json
(+114 files in other folders)
